src/CodeArt/CodeArt.WPF.Controls/Playstation/Page/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Page}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ps:Header Grid.Row="0" Title="{TemplateBinding Title}" Visibility="{TemplateBinding ShowHeader,Converter={x:Static ps:BoolCollapsedConverter.Instance}}"></ps:Header>
                        <Grid x:Name="container" Grid.Row="1" Margin="{TemplateBinding ContainerMargin}">
                            <ContentPresenter x:Name="content" Visibility="{TemplateBinding Status,Converter={x:Static ps:PageStatusVisibilityConverter.Instance}}" />
                            <ps:LoadingText
                                x:Name="loading"
                                Visibility="{TemplateBinding Status,Converter={x:Static ps:PageStatusVisibilityConverter.Instance},ConverterParameter=1}" 
                                Message="{TemplateBinding LoadingMessage}">
                            </ps:LoadingText>
                        </Grid>
                        <ps:Footer x:Name="footer" Grid.Row="2" ShowBack="{TemplateBinding ShowBack}" Visibility="{TemplateBinding ShowFooter,Converter={x:Static ps:BoolCollapsedConverter.Instance}}" >
                            <ContentPresenter Content="{Binding FooterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:Page, Mode=FindAncestor}}" />
                        </ps:Footer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>