src/CodeArt/CodeArt.WPF.Controls/Playstation/Opacity/OpacityCard.xaml

<ContentControl x:Class="CodeArt.WPF.Controls.Playstation.OpacityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
             x:Name="root">
    <ContentControl.Template>
        <ControlTemplate TargetType="ps:OpacityCard">
            <ps:Range ShowMode="Border" Status="{Binding Status,ElementName=root,Mode=TwoWay}">
                <StackPanel>
                    <ps:Opacity Value="0.05" Width="{TemplateBinding CardWidth}" Height="{TemplateBinding ImageContainerHeight}">
                        <ps:ImagePro Source="{TemplateBinding Icon}" 
                        Width="{TemplateBinding ImageWidth}" 
                        Height="{TemplateBinding ImageHeight}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                    </ps:Opacity>
                    <ps:Opacity Value="0.1" Width="{TemplateBinding CardWidth}" Height="{TemplateBinding TextContainerHeight}">
                        <TextBlock 
                            Margin="{TemplateBinding TextMargin,Converter={x:Static ps:IntTextMarginConverter.Instance}}"
                            FontSize="{TemplateBinding TextFontSize}"
                            Style="{DynamicResource TextSM}" 
                            Text="{TemplateBinding Text}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        </TextBlock>
                    </ps:Opacity>
                </StackPanel>
            </ps:Range>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
