src/CodeArt/CodeArt.WPF.Controls/Playstation/ActionBar/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="opacity">0.2</sys:Double>
    <Style TargetType="{x:Type ps:ActionBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:ActionBar}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="0 2 0 2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#fff" Opacity="{StaticResource opacity}"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="#ff000000" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border BorderThickness="0 2 0 2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#fff" Opacity="{StaticResource opacity}"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel x:Name="left" Orientation="Horizontal"></StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border BorderThickness="0 2 0 2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#fff" Opacity="{StaticResource opacity}"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel x:Name="right" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Border BorderThickness="0 2 0 2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#fff" Opacity="{StaticResource opacity}"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#ff000000" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>