src/CodeArt/CodeArt.WPF.Controls/Playstation/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="TextOpacity">0.7</sys:Double>
    <Style x:Key="Root">
        <Setter Property="Window.Background">
            <Setter.Value>
                <LinearGradientBrush
                             StartPoint="0,0"
                             EndPoint="1,1">
                    <GradientStop Color="#0a41a8" Offset="0.0"/>
                    <GradientStop Color="#03248f" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Window.Foreground" Value="#fff" />
        <Setter Property="Window.FontFamily" Value="Microsoft YaHei UI" />
    </Style>
    <Style x:Key="Work" TargetType="ps:Work">
        <Setter Property="TipImageColor" Value="#003792"></Setter>
    </Style>
    <Style x:Key="TextMD">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="35"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="50"></Setter>
    </Style>
    <Style x:Key="TextMDOpacity" BasedOn="{StaticResource ResourceKey=TextMD}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>
    <Style x:Key="TextSM">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="28"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextSMOpacity" BasedOn="{StaticResource ResourceKey=TextSM}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>
    <Style x:Key="TextXS">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="22"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextXSOpacity" BasedOn="{StaticResource ResourceKey=TextXS}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>

    <Style x:Key="DrawerItem" TargetType="ps:RangeText">
        <Setter Property="Margin" Value="100 0 0 0"></Setter>
        <Setter Property="Width" Value="440"></Setter>
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="ImageHeight" Value="55"></Setter>
        <Setter Property="ImageWidth" Value="55"></Setter>
        <Setter Property="ShowMode" Value="Border"></Setter>
    </Style>

    <Style x:Key="StackForm" TargetType="ps:StackForm">
        <Setter Property="LabelWidth" Value="{Binding Converter={x:Static ps:StackFormLabelWidthConverter.Instance}}"></Setter>
    </Style>
    <Style x:Key="StackFormInput" TargetType="ps:Input">
        <Setter Property="LabelWidth" Value="{Binding Converter={x:Static ps:StackFormLabelWidthConverter.Instance}}"></Setter>
        <Setter Property="MainWidth" Value="{Binding Converter={x:Static ps:StackFormMainWidthConverter.Instance}}"></Setter>
        <Setter Property="MainHeight" Value="65"></Setter>
        <Setter Property="Margin" Value="0 40 0 0"></Setter>
    </Style>
    <Style x:Key="StackFormButton" TargetType="ps:Button">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SizeType" Value="md"></Setter>
        <Setter Property="Width" Value="{Binding Converter={x:Static ps:StackFormButtonWidthConverter.Instance}}"></Setter>
    </Style>
    <Style x:Key="StackFormNote" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextXS}">
        <Setter Property="Margin" Value="{Binding Converter={x:Static ps:BootstrapThicknessConverter.Instance},ConverterParameter=xs:(*0.3);xs:20;xs:0;xs:0}"></Setter>
    </Style>
    <sys:Double x:Key="RangeWorkWidth">1350</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth3">990</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth2">660</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth4">330</sys:Double>
</ResourceDictionary>