src/CodeArt/CodeArt.WPF.Controls/Playstation/Loading/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:Loading}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource Mode=Self},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=80}" /> <!-- 80的倍数 -->
        <Setter Property="Height" Value="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource Mode=Self},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=80}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Loading}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard SpeedRatio="2">
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas0" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:3.000" Value="360"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas0" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="0.3"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:3.000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>-->
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="PART_Canvas1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.000" Value="-360"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Resources>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>

                        <Grid Background="Transparent" Opacity="1">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    <TranslateTransform X="10" Y="10"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Canvas x:Name="PART_Canvas0" Opacity="1.0">
                                <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=10}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=40}" Y="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=-40}"/>
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment Size="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingSizeConverter.Instance},ConverterParameter=80}" IsLargeArc="True" SweepDirection="CounterClockwise" 
                                                                            Point="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingPointConverter.Instance},ConverterParameter=80}" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <Canvas x:Name="PART_Canvas1" Opacity="0.3">
                                <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=10}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=-28}" Y="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingValueConverter.Instance},ConverterParameter=28}"/>
                                                <!-- 7的倍数 4 -->
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment Size="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingSizeConverter.Instance},ConverterParameter=70}" IsLargeArc="True" SweepDirection="Clockwise" 
                                                                            Point="{Binding Size, Mode=OneWay, 
                                            RelativeSource={RelativeSource AncestorType=ps:Loading, Mode=FindAncestor},
                                            Converter={x:Static ps:LoadingPointConverter.Instance},ConverterParameter=80}"/>
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>