src/CodeArt/CodeArt.WPF.Controls/Playstation/Items/ItemsListItem.xaml

<UserControl x:Class="CodeArt.WPF.Controls.Playstation.ItemsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CodeArt.WPF.Controls"
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:Items, Mode=FindAncestor},Converter={x:Static c:TemplateConverter.Instance}}"></ContentPresenter>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ps:RangeIcon x:Name="add" Width="60" Height="60" ShowMode="Both" MouseUp="OnAdd"
                                                      Margin="0 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                      ImageSrc="/Playstation/Items/Images/add.png" ImageHeight="35" ImageWidth="35">
                <ps:RangeIcon.Visibility>
                    <MultiBinding Converter="{x:Static ps:ItemsAddCollapsedConverter.Instance}">
                        <Binding Path="Count" RelativeSource="{RelativeSource AncestorType=ps:Items, Mode=FindAncestor}" />
                        <Binding Path="MaxLines" RelativeSource="{RelativeSource AncestorType=ps:Items, Mode=FindAncestor}" />
                    </MultiBinding>
                </ps:RangeIcon.Visibility>
            </ps:RangeIcon>
            <ps:RangeIcon x:Name="moveUp" Width="60" Height="60" ShowMode="Both"
                        Margin="0 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageSrc="/Playstation/Items/Images/moveUp.png" ImageHeight="35" ImageWidth="35"
                        Visibility="{Binding Index,Converter={x:Static ps:ItemsUpCollapsedConverter.Instance}}">
            </ps:RangeIcon>
            <ps:RangeIcon x:Name="moveDown" Width="60" Height="60" ShowMode="Both"
                                                      Margin="0 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                      ImageSrc="/Playstation/Items/Images/moveDown.png" ImageHeight="35" ImageWidth="35">
                <ps:RangeIcon.Visibility>
                    <MultiBinding Converter="{x:Static ps:ItemsDownCollapsedConverter.Instance}">
                        <Binding Path="Index" />
                        <Binding Path="Count" RelativeSource="{RelativeSource AncestorType=ps:Items, Mode=FindAncestor}" />
                    </MultiBinding>
                </ps:RangeIcon.Visibility>
            </ps:RangeIcon>
            <ps:RangeIcon x:Name="remove" 
                          Width="60" Height="60" 
                          ShowMode="Both"
                          Margin="0 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          ImageSrc="/Playstation/Items/Images/remove.png" ImageHeight="35" ImageWidth="35">
                <ps:RangeIcon.Visibility>
                    <MultiBinding Converter="{x:Static ps:ItemsRemoveCollapsedConverter.Instance}">
                        <Binding Path="Index" />
                        <Binding Path="MinLines" RelativeSource="{RelativeSource AncestorType=ps:Items, Mode=FindAncestor}" />
                    </MultiBinding>
                </ps:RangeIcon.Visibility>
            </ps:RangeIcon>
        </StackPanel>
    </Grid>
</UserControl>
