src/CodeArt.WPF.Controls/Playstation/Items/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CodeArt.WPF.Controls"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type ps:Items}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Items}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Width="{TemplateBinding LabelWidth}" Height="{TemplateBinding MainHeight}" Grid.Column="0" Grid.Row="0">
                            <TextBlock Margin="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="label" FontSize="28" Foreground="#fff" Text="{TemplateBinding Label}"></TextBlock>
                        </Border>
                        <ps:Button x:Name="addButton" Grid.Row="0" Grid.Column="1" Margin="0" Text="{TemplateBinding AddTip}" Width="{TemplateBinding MainWidth}" Height="{TemplateBinding MainHeight}"></ps:Button>
                        <ps:List Grid.Row="1" Grid.Column="1" x:Name="list" AutoShowNoData="False" HorizontalAlignment="Left" EnableExternalScrollBar="True">
                            <ps:List.ItemTemplate>
                                <DataTemplate>
                                    <ps:ItemsListItem Margin="0 10 0 0" Width="{Binding MainWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:Items, Mode=FindAncestor}}">
                                    </ps:ItemsListItem>
                                </DataTemplate>
                            </ps:List.ItemTemplate>
                        </ps:List>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>