src/CodeArt/CodeArt.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Header/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Page/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Loading/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Footer/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/ScrollViewerPro/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Form/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/TextBoxPro/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Select/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Button/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/List/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Range/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Work/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/TitleBar/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Panel/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/ProgressBar/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/View/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Desktop/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Items/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Curtain/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Pages/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/ActionBar/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/Upload/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/Playstation/SliderPro/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ps:Line-->
    <Style TargetType="{x:Type ps:Line}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:Line">
                    <Border Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}" 
                            Opacity="{TemplateBinding LineOpacity}" 
                            Background="#fff">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!-- ps:Mask-->
    <Style TargetType="{x:Type ps:Mask}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:Mask">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#000" Opacity="0.2" Visibility="Collapsed">
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ps:ImagePro-->
    <Style TargetType="{x:Type ps:ImagePro}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:ImagePro">
                    <Grid>
                        <ps:Loading x:Name="loading" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Size="0.5" />
                        <Image x:Name="image" Visibility="Collapsed" Stretch="{TemplateBinding Stretch}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="{TemplateBinding Opacity}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ps:Opacity}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Opacity}">
                    <Grid>
                        <Border Background="{TemplateBinding Color}" Opacity="{TemplateBinding Value}"></Border>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
