src/CodeArt/CodeArt.WPF.Controls/Playstation/TitleBar/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- ps:TitleBar -->
    <Style TargetType="{x:Type ps:TitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:TitleBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 0 0 0">
                            <ps:ImagePro Source="{TemplateBinding Logo}" Opacity="0.5" Visibility="{TemplateBinding Logo,Converter={x:Static ps:StringCollapsedConverter.Instance}}" Height="20" />
                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Normal" FontSize="18" Opacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <StackPanel x:Name="status" Orientation="Horizontal"></StackPanel>
                            <Image x:Name="keyboard" Visibility="{TemplateBinding ShowKeyboard,Converter={x:Static ps:BoolCollapsedConverter.Instance}}" Opacity="0.5" Width="57" Height="51" HorizontalAlignment="Left" Margin="0 0 0 0" Source="/CodeArt.WPF.Controls;component/Playstation/TitleBar/keyboard.png">
                                <Image.ToolTip>
                                    <ps:ToolTipText Description="{x:Static ps:Strings.Keyboard}"></ps:ToolTipText>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="min" Opacity="0.5" Width="57" Height="51" HorizontalAlignment="Left" Margin="0 0 0 0" Source="/CodeArt.WPF.Controls;component/Playstation/TitleBar/minimize.png">
                                <Image.ToolTip>
                                    <ps:ToolTipText Description="{x:Static ps:Strings.Minimize}"></ps:ToolTipText>
                                </Image.ToolTip>
                            </Image>
                            <Image x:Name="close" Visibility="{TemplateBinding ShowClose,Converter={x:Static ps:BoolCollapsedConverter.Instance}}" Opacity="0.5" Width="57" Height="51" HorizontalAlignment="Left" Margin="0 0 0 0" Source="/CodeArt.WPF.Controls;component/Playstation/TitleBar/close.png">
                                <Image.ToolTip>
                                    <ps:ToolTipText Description="{x:Static ps:Strings.Close}"></ps:ToolTipText>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:ToolTipText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:ToolTipText">
                    <Grid>
                        <Border Background="#fff" Opacity="0.15">
                            
                        </Border>
                        <TextBlock Style="{DynamicResource TextXS}" 
                                   Text="{TemplateBinding Description}" Margin="10 5 10 5"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>