src/CodeArt.WPF.Controls/Playstation/TextBoxPro/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!-- 插入符号-->
        <Setter Property="CaretBrush" Value="#fff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="border" BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#fff" Opacity="0.5"></SolidColorBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="Bg" BorderThickness="0" Margin="2" Background="#000" Opacity="0.3" SnapsToDevicePixels="True"></Border>
                        <Grid x:Name="PART_InnerGrid">
                            <ps:ScrollViewerPro x:Name="PART_ContentHost" 
                                          BorderThickness="0" 
                                          Grid.Column="1"
                                          IsTabStop="False" 
                                           FontSize="{TemplateBinding FontSize}"
                                          VerticalAlignment="Stretch" Background="{x:Null}">
                                <ps:ScrollViewerPro.Margin>
                                    <MultiBinding Converter="{x:Static ps:ContentHostMarginConverter.Instance}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="MainHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}"/>
                                            <Binding Path="LineHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </ps:ScrollViewerPro.Margin>
                            </ps:ScrollViewerPro>
                            <!--水印-->
                            <TextBlock x:Name="Message" Visibility="Collapsed"
                                    Text="{TemplateBinding ps:ControlAttachProperty.Placeholder}" Grid.Column="1"
                                    Style="{DynamicResource TextSMOpacity}"
                                    FontSize="{TemplateBinding FontSize}" LineHeight="{TemplateBinding FontSize}" LineStackingStrategy="BlockLineHeight" Opacity="0.5" 
                                    IsHitTestVisible="False" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{x:Static ps:PlaceholderMarginConverter.Instance}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="MainHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}"/>
                                            <Binding Path="LineHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderThickness" Value="5"/>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#fff" Opacity="1"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Bg" Property="Margin" Value="5"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderThickness" Value="5"/>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#fff" Opacity="1"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Bg" Property="Margin" Value="5"/>
                        </MultiTrigger>
                        <!--不可用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <!--只读时，禁用PART_AttachContent-->
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:TextBoxPro}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:TextBoxPro}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Width="{TemplateBinding LabelWidth}" VerticalAlignment="Top" Height="{TemplateBinding MainHeight}" Grid.Column="0" Grid.Row="0" >
                            <TextBlock x:Name="label"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"
                                       FontSize="28"
                                       LineHeight="28"
                                       LineStackingStrategy="BlockLineHeight"
                                       Foreground="#fff" 
                                       Text="{TemplateBinding Label}"
                                       Visibility="{TemplateBinding Label,Converter={x:Static ps:StringVisibilityConverter.Instance}}">
                                <TextBlock.Margin>
                                    <MultiBinding Converter="{x:Static ps:LabelMarginConverter.Instance}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="MainHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}"/>
                                            <Binding Path="LineHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Margin>
                            </TextBlock>
                        </Border>
                        <TextBox x:Name="input"
                                 Style="{StaticResource TextBox}"
                                 Grid.Row="0" Grid.Column="1"
                                 ps:ControlAttachProperty.Placeholder="{TemplateBinding Tip}"
                                 FontSize="25"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 Width="{TemplateBinding MainWidth}"
                                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}}"
                                 TextBlock.LineHeight="{TemplateBinding LineHeight}"
                                 TextBlock.LineStackingStrategy="BlockLineHeight"
                                 VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Height>
                                <MultiBinding Converter="{x:Static ps:TextBoxHeightConverter.Instance}" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="MainHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}"/>
                                        <Binding Path="LineHeight" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        <Binding Path="MinLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        <Binding Path="MaxLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        <Binding Path="LineCount" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBox.Height>
                            <TextBox.AcceptsReturn>
                                <MultiBinding Converter="{x:Static ps:TextBoxAcceptsReturnConverter.Instance}" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="MinLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        <Binding Path="MaxLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBox.AcceptsReturn>
                            <TextBox.TextWrapping>
                                <MultiBinding Converter="{x:Static ps:TextBoxTextWrappingConverter.Instance}" Mode="OneWay">
                                    <MultiBinding.Bindings>
                                        <Binding Path="MinLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                        <Binding Path="MaxLines" RelativeSource="{RelativeSource AncestorType=ps:TextBoxPro, Mode=FindAncestor}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBox.TextWrapping>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="label" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>