src/CodeArt/CodeArt.WPF.Controls/Playstation/Pages/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:Pages}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Pages}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#000">
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#ff000000" Offset="-1"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                        </Grid>
                        <Grid Grid.Row="0" x:Name="header" Height="120" Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="100 0 40 0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextMD}" Text="{TemplateBinding Title}"></TextBlock>
                            <ps:PagesMenu Grid.Column="1" x:Name="menu" Margin="0 0 0 0" VerticalAlignment="Center"></ps:PagesMenu>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding HeaderRight}" />
                        </Grid>
                        <ps:ViewContainer Grid.Row="1" x:Name="container"></ps:ViewContainer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:PagesMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:PagesMenu">
                    <StackPanel x:Name="panel" Orientation="Horizontal" HorizontalAlignment="Left" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:PagesMenuButton}">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:PagesMenuButton">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="40 0 40 0">
                            <ps:ImagePro x:Name="icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Source="{TemplateBinding ImageSrc}"></ps:ImagePro>
                            <TextBlock x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Style="{DynamicResource TextSM}" Text="{TemplateBinding Text}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="{x:Static ps:FloatStatus.Focus}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1" To="1.3" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1" To="1.3" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0.5" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1.3" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1.3" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:PageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:PageView}">
                    <Grid>
                        <Grid x:Name="container" Grid.Row="1" Grid.Column="1">
                            <ContentPresenter x:Name="content" Visibility="{TemplateBinding Status,Converter={x:Static ps:ViewStatusVisibilityConverter.Instance}}" />
                            <ps:LoadingText
                                x:Name="loading"
                                Visibility="{TemplateBinding Status,Converter={x:Static ps:ViewStatusVisibilityConverter.Instance},ConverterParameter=1}" 
                                Message="{TemplateBinding LoadingMessage}">
                            </ps:LoadingText>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>