src/CodeArt/CodeArt.WPF.Controls/Playstation/Message/Description.xaml

<ps:WorkScene x:Class="CodeArt.WPF.Controls.Playstation.Description"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <ps:Page x:Name="page" Title="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ps:List x:Name="list" Grid.Row="0" Margin="0 25 0 25" 
                     Width="{Binding Converter={x:Static ps:BootstrapWidthConverter.Instance},ConverterParameter=xs:(*0.7)}" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" AutoShowNoData="False">
                <ps:List.ItemTemplate>
                    <DataTemplate>
                        <ps:RangeText ShowMode="None"
                                  Text="{Binding Text}" 
                                  ImageSrc="{Binding ImageSrc}"
                                  ImageWidth="{Binding ImageWidth}"
                                  ImageHeight="{Binding ImageHeight}"
                                  ImageVisibility="{Binding ImageSrc,Converter={x:Static ps:StringCollapsedConverter.Instance}}"
                                  TextMargin="{Binding TextMargin}"
                                  FontSize="{Binding FontSize}"
                                  FontWeight="{Binding FontWeight}"
                                      />
                    </DataTemplate>
                </ps:List.ItemTemplate>
            </ps:List>
            <!--<ps:Button Grid.Row="1" 
                       Margin="0 25 0 25"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  
                       SizeType="md"  
                       Width="{DynamicResource RangeWorkItemWidth2}" Text="{x:Static ps:Strings.OK}" 
                       MouseUp="OK_MouseUp"
                       Visibility="{Binding ItemsCount,Converter={x:Static ps:CountCollapsedConverter.Instance}}"
                       >
            </ps:Button>-->
        </Grid>
    </ps:Page>
</ps:WorkScene>
