src/CodeArt/CodeArt.WPF.Controls/Playstation/Form/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type ps:Form}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Form}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:StackForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:StackForm}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ps:ScrollViewerPro Grid.Row="0" Margin="0 30 0 0" >
                            <ps:Form Grid.Row="0" x:Name="form" VerticalAlignment="Top" Margin="{TemplateBinding LabelWidth,Converter={x:Static ps:StackFormMarginConverter.Instance}}"
                                     OperatingTip="{TemplateBinding OperatingTip}"
                                     OperatedTip="{TemplateBinding OperatedTip}">
                                <StackPanel Margin="0 0 0 0" x:Name="content" HorizontalAlignment="Center">

                                </StackPanel>
                            </ps:Form>
                        </ps:ScrollViewerPro>
                        <StackPanel Grid.Row="1" Margin="0 30 0 30">
                            <ContentPresenter Content="{TemplateBinding Command}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock x:Name="tip" Grid.Row="2" Style="{DynamicResource TextSM}" 
                                   HorizontalAlignment="Center"  
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 30"
                                   Text="{TemplateBinding Tip}"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tip}" Value="">
                            <Setter TargetName="tip" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

