src/CodeArt/CodeArt.WPF.Controls/Playstation/ProgressBar/ProgressBox.xaml

<ps:WorkScene x:Class="CodeArt.WPF.Controls.Playstation.ProgressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <ps:Page x:Name="page" Title="{Binding Title}" ShowBack="False" >
        <Grid>
            <Grid x:Name="inProgress">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <ps:ProgressBar x:Name="progress" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="{Binding Converter={x:Static ps:BootstrapWidthConverter.Instance},ConverterParameter=xs:(*0.7)}" />
                <ps:Button x:Name="cancel" Visibility="{Binding CanBeCanceled,Converter={x:Static ps:BoolCollapsedConverter.Instance}}" IsEnabled="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SizeType="md" Width="245" Text="{Binding CancelText}" MouseUp="OnCancel"></ps:Button>
            </Grid>
            <Grid x:Name="completed" Visibility="Collapsed">
                
            </Grid>
        </Grid>
    </ps:Page>
</ps:WorkScene>
