src/CodeArt/CodeArt.WPF.Controls/Playstation/ProgressBar/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type ps:ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:ProgressBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="description" 
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" 
                                   Margin="0 0 10 10" 
                                   Style="{DynamicResource TextSM}" 
                                   FontWeight="Light"
                                   Text="{TemplateBinding Description}"
                                   TextWrapping="NoWrap"
                                   Visibility="{TemplateBinding Description,Converter={x:Static ps:StringCollapsedConverter.Instance}}"
                                   />
                        <TextBlock x:Name="tip" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" 
                                   Margin="0 0 0 10" 
                                   Style="{DynamicResource TextSM}" 
                                   FontWeight="Light"
                                   Text="{TemplateBinding Value,Converter={x:Static ps:ProgressBarTextConverter.Instance}}" 
                                   Visibility="{TemplateBinding ShowTip,Converter={x:Static ps:BoolCollapsedConverter.Instance}}"
                                   />
                        <Border x:Name="container" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="{TemplateBinding ContainerBorderThickness}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#fff" Opacity="0.5"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Border Grid.Column="0" x:Name="background"
                                    HorizontalAlignment="Left" 
                                    Height="{TemplateBinding BarSize}"
                                    Background="#fff">
                                <Border.Width>
                                    <MultiBinding Converter="{x:Static ps:PercentageConverter.Instance}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ps:ProgressBar, Mode=FindAncestor}"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>