src/CodeArt/CodeArt.WPF.Controls/Playstation/Range/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CodeArt.WPF.Controls"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- ps:Range -->
    <Style TargetType="{x:Type ps:Range}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:Range">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Border x:Name="Border" BorderThickness="{TemplateBinding RawBorderThickness}">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BorderBrush" Color="#fff"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Border x:Name="InnerBorder" BorderThickness="{TemplateBinding RawInnerBorderThickness}">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="InnerBorderBrush" Color="#fff" ></SolidColorBrush>
                                </Border.BorderBrush>
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ps:RangeText -->
    <Style TargetType="{x:Type ps:RangeText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:RangeText">
                    <ps:Range x:Name="range" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ShowMode="{TemplateBinding ShowMode}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ps:ImagePro Grid.Row="0" Grid.Column="0" x:Name="image" Margin="15 0 0 0" Visibility="{TemplateBinding ImageVisibility}" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSrc}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="{TemplateBinding TextMargin}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" Foreground="#fff" Text="{TemplateBinding Text}"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                       Visibility="{TemplateBinding Subtext,Converter={x:Static ps:StringCollapsedConverter.Instance}}" 
                                       Margin="{TemplateBinding SubtextMargin}" 
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       FontSize="{TemplateBinding SubFontSize}" 
                                       Foreground="#fff"
                                       Opacity="{TemplateBinding SubOpacity}"
                                       Text="{TemplateBinding Subtext}"></TextBlock>
                        </Grid>
                    </ps:Range>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ps:RangeLine -->
    <Style TargetType="{x:Type ps:RangeLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:RangeLine">
                    <ps:Range Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ShowMode="{TemplateBinding ShowMode}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ps:ImagePro Grid.Row="0" Grid.Column="0" Margin="20 0 20 0"
                                         Visibility="{TemplateBinding ImageSrc,Converter={x:Static ps:StringVisibilityConverter.Instance}}" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSrc}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 25 0 25" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" Foreground="#fff" Text="{TemplateBinding Text}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 25 20 25" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" Foreground="#fff" Text="{TemplateBinding Subtext}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                       Margin="10 -15 20 25"
                                       VerticalAlignment="Top"
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       FontSize="{TemplateBinding FontSize,Converter={x:Static ps:AdjustFontSizeConverter.Instance},ConverterParameter=-7}" 
                                       Foreground="#fff"
                                       Text="{TemplateBinding Description}" 
                                       TextWrapping="Wrap"
                                       Opacity="0.7" 
                                       Visibility="{TemplateBinding Description,Converter={x:Static ps:StringVisibilityConverter.Instance}}"></TextBlock>
                            <ps:Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom"></ps:Line>
                        </Grid>
                    </ps:Range>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ps:RangeGlass -->
    <Style TargetType="{x:Type ps:RangeGlass}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:RangeGlass">
                    <ps:Range ShowMode="Border" RawInnerBorderOpacity="0.5" RawInnerBorderThickness="{TemplateBinding InnerBorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ps:Opacity Value="{TemplateBinding ShowOpacity,Converter={x:Static ps:ShowOpacityConverter.Instance},ConverterParameter=0.5}" 
                                        Visibility="{Binding ImageSrc,Converter={x:Static ps:StringVisibilityConverter.Instance}}" 
                                        Width="{TemplateBinding ImageContainerWidth}" 
                                        Height="{TemplateBinding ImageContainerHeight}" 
                                        Grid.Column="0">
                                <ps:ImagePro Source="{TemplateBinding ImageSrc}" 
                                             Width="{TemplateBinding ImageWidth}" 
                                             Height="{TemplateBinding ImageHeight}" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ps:Opacity>
                            <Grid Grid.Column="1" Background="Transparent">
                                <Border Background="#fff" Opacity="{TemplateBinding ShowOpacity,Converter={x:Static ps:ShowOpacityConverter.Instance},ConverterParameter=0.05}" ></Border>
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </ps:Range>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ps:RangeParagraph -->
    <Style TargetType="{x:Type ps:RangeParagraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:RangeParagraph">
                    <ps:Range ShowMode="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ps:Opacity Width="120" Height="120" Margin="10" Grid.Column="0" VerticalAlignment="Top">
                                <ps:ImagePro Source="{TemplateBinding ImageSrc}" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ps:Opacity>
                            <Grid Grid.Column="1" Margin="10 10 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{DynamicResource TextSM}" FontSize="{TemplateBinding TitleFontSize}" Margin="0 0 0 0" Text="{TemplateBinding Title}" Visibility="{TemplateBinding Title,Converter={x:Static ps:StringVisibilityConverter.Instance}}"></TextBlock>
                                <TextBlock Grid.Row="1" Style="{DynamicResource TextXSOpacity}" Margin="0 15 0 0" Text="{TemplateBinding Text}" Visibility="{TemplateBinding Text,Converter={x:Static ps:StringVisibilityConverter.Instance}}"></TextBlock>
                                <TextBlock Grid.Row="2" Style="{DynamicResource TextXSOpacity}" Margin="0 15 0 15" HorizontalAlignment="Right" Text="{TemplateBinding Subtext}"></TextBlock>
                            </Grid>
                            <ps:Line Grid.Column="1" Height="2" VerticalAlignment="Bottom"></ps:Line>
                        </Grid>
                    </ps:Range>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ps:RangeIcon -->
    <Style TargetType="{x:Type ps:RangeIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:RangeIcon">
                    <ps:Range x:Name="range" ShowMode="{TemplateBinding ShowMode}" 
                              RawBorderOpacity="{TemplateBinding RawBorderOpacity}" 
                              RawInnerBorderThickness ="{TemplateBinding RawInnerBorderThickness}"
                              RawBorderThickness="{TemplateBinding RawBorderThickness}"
                              FocusBorderThickness="{TemplateBinding FocusBorderThickness}">
                        <ps:Opacity Value="{TemplateBinding BackgroundOpacity}">
                            <ps:ImagePro Source="{TemplateBinding ImageSrc}" 
                                         Width="{TemplateBinding ImageWidth}" 
                                         Height="{TemplateBinding ImageHeight}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
                        </ps:Opacity>
                    </ps:Range>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>