src/CodeArt.WPF.Controls/Playstation/Upload/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type ps:Upload}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Upload}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Width="{TemplateBinding LabelWidth}" Height="{TemplateBinding MainHeight}" Grid.Column="0" Grid.Row="0" >
                            <TextBlock Margin="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="label" FontSize="28" Foreground="#fff" Text="{TemplateBinding Label}"></TextBlock>
                        </Border>
                        <Grid x:Name="top" Grid.Row="0" Grid.Column="1" Width="{TemplateBinding MainWidth}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="mainContainer">
                                <ps:Button Text="{TemplateBinding Tip}" Width="{Binding ElementName=mainContainer,Path=AcutalWidth}" Height="{TemplateBinding MainHeight}"></ps:Button>
                            </Grid>
                            <ps:RangeIcon Grid.Column="1" ImageSrc="/Playstation/Upload/Images/dots.png" ImageWidth="120" ImageHeight="{TemplateBinding MainHeight}" RawBorderThickness="2" FocusBorderThickness="5" Margin="5 0 0 0" Width="120" Height="{TemplateBinding MainHeight}"></ps:RangeIcon>
                        </Grid>
                        <StackPanel x:Name="filesContainer" Grid.Row="1" Grid.Column="1">
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>