src/CodeArt/CodeArt.WPF.Controls/Playstation/Upload/UploadFile.xaml

<ps:WorkScene x:Class="CodeArt.WPF.Controls.Playstation.UploadFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Grid>
        <Grid Visibility="{Binding Status,Converter={x:Static ps:UploadFileCollapsedConverter.Instance},ConverterParameter=1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="barContainer" Grid.Column="0">
                <ps:ProgressBar
                    Description="{Binding Description}" 
                    Value="{Binding Value}"
                    Width="{Binding ElementName=barContainer,Path=ActualWidth}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            </Grid>
            <ps:Button Grid.Column="1" Text="{x:Static ps:Strings.Cancel}" Width="100" Height="50" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" MouseUp="OnCancel"></ps:Button>
        </Grid>
        <Grid Visibility="{Binding Status,Converter={x:Static ps:UploadFileCollapsedConverter.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="fileContainer" Grid.Column="0">
                <ps:RangeLine x:Name="content"
                    ShowMode="None" FontSize="22" Margin="0 0 0 0" Width="{Binding ElementName=fileContainer,Path=ActualWidth}"
                                                ImageHeight="60"
                                                ImageWidth="60">
                </ps:RangeLine>
            </Grid>
            <ps:Button Grid.Column="1" Text="{x:Static ps:Strings.Delete}" Width="100" Height="50" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" MouseUp="OnDelete"></ps:Button>
        </Grid>
    </Grid>
</ps:WorkScene>