src/CodeArt.WPF.Controls/Playstation/Footer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:Footer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Footer}">
                    <Grid Height="135">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ps:Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="2"></ps:Line>
                        <StackPanel Visibility="{TemplateBinding ShowBack,Converter={x:Static ps:BoolCollapsedConverter.Instance}}" Margin="110 0 0 0" x:Name="back" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="Transparent">
                            <ps:ImagePro Width="55" Height="55" VerticalAlignment="Center"  Margin="0 0 0 0" Source="/Playstation/Footer/back.png"></ps:ImagePro>
                            <TextBlock Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#fff" Text="{x:Static ps:Strings.Return}" FontSize="28"></TextBlock>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>