src/CodeArt/CodeArt.WPF.Controls/NS/Black/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="TextOpacity">0.7</sys:Double>
    <Style x:Key="Root">
        <Setter Property="Window.Background" Value="#2d2d2d" />
        <Setter Property="Window.Foreground" Value="#fff" />
        <Setter Property="Window.FontFamily" Value="Microsoft YaHei UI" />
    </Style>
    <Style x:Key="Work" TargetType="ps:Work">
        <Setter Property="TipImageColor" Value="#003792"></Setter>
    </Style>
    <Style x:Key="TextMD">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="35"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextBlock.LineHeight" Value="50"></Setter>
    </Style>
    <Style x:Key="TextMDOpacity" BasedOn="{StaticResource ResourceKey=TextMD}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>
    <Style x:Key="TextSM">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="28"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextSMOpacity" BasedOn="{StaticResource ResourceKey=TextSM}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>
    <Style x:Key="TextXS">
        <Setter Property="TextBlock.Foreground" Value="#fff" />
        <Setter Property="TextBlock.FontSize" Value="22"></Setter>
        <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
    </Style>
    <Style x:Key="TextXSOpacity" BasedOn="{StaticResource ResourceKey=TextXS}">
        <Setter Property="TextBlock.Opacity" Value="{StaticResource TextOpacity}"></Setter>
    </Style>

    <Style x:Key="StackForm" TargetType="ps:StackForm">
        <Setter Property="LabelWidth" Value="{Binding Converter={x:Static ps:StackFormLabelWidthConverter.Instance}}"></Setter>
    </Style>
    <Style x:Key="StackFormInput" TargetType="ps:Input">
        <Setter Property="LabelWidth" Value="{Binding Converter={x:Static ps:StackFormLabelWidthConverter.Instance}}"></Setter>
        <Setter Property="MainWidth" Value="{Binding Converter={x:Static ps:StackFormMainWidthConverter.Instance}}"></Setter>
        <Setter Property="MainHeight" Value="65"></Setter>
        <Setter Property="Margin" Value="0 40 0 0"></Setter>
    </Style>
    <Style x:Key="StackFormButton" TargetType="ps:Button">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SizeType" Value="md"></Setter>
        <Setter Property="Width" Value="{Binding Converter={x:Static ps:StackFormButtonWidthConverter.Instance}}"></Setter>
    </Style>
    <Style x:Key="StackFormNote" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextXS}">
        <Setter Property="Margin" Value="{Binding Converter={x:Static ps:BootstrapThicknessConverter.Instance},ConverterParameter=xs:(*0.3);xs:20;xs:0;xs:0}"></Setter>
    </Style>
    <sys:Double x:Key="RangeWorkWidth">1350</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth3">990</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth2">660</sys:Double>
    <sys:Double x:Key="RangeWorkItemWidth4">330</sys:Double>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CodeArt.WPF.Controls;component/NS/Black/Work/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>