src/CodeArt/CodeArt.WPF.Controls/Playstation/List/ListText.xaml

<UserControl x:Class="CodeArt.WPF.Controls.Playstation.ListText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <ps:List x:Name="list">
        <ps:List.ItemTemplate>
            <DataTemplate>
                <ps:RangeText IsFiexdFocus="{Binding IsSelected}"
                                  Text="{Binding Text}"
                                  ImageSrc="{Binding ImageSrc}"
                                  Width="{Binding ItemWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  Height="{Binding ItemHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  ImageHeight="{Binding ImageHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  ImageWidth="{Binding ImageWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  ShowMode="{Binding ShowMode, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  FontSize="{Binding FontSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  TextMargin="{Binding TextMargin, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}"
                                  FontWeight="{Binding FontWeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ps:ListText, Mode=FindAncestor}}">
                    <ps:RangeText.Style>
                        <Style TargetType="ps:RangeText">
                            <EventSetter Event="MouseUp" Handler="SelectItem" ></EventSetter>
                        </Style>
                    </ps:RangeText.Style>

                </ps:RangeText>
            </DataTemplate>
        </ps:List.ItemTemplate>
    </ps:List>
</UserControl>
