src/CodeArt/CodeArt.WPF.Controls/Playstation/List/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:List}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:List}">
                    <ps:ScrollViewerPro 
                                         VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                         HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                        <Grid>
                            <WrapPanel VerticalAlignment="Top" Visibility="{TemplateBinding IsNoData,Converter={x:Static ps:ListContentCollapsedConverter.Instance}}" Orientation="{TemplateBinding ItemWidth,Converter={x:Static ps:ListOrientationConverter.Instance}}"
                                   Width="{TemplateBinding Width}" 
                                   ItemWidth="{TemplateBinding ItemWidth}"
                                   IsItemsHost="True"
                                   ScrollViewer.CanContentScroll="True">
                            </WrapPanel>
                            <TextBlock Style="{DynamicResource TextSM}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Text="{TemplateBinding NoDataText}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{x:Static ps:ListNoDataCollapsedConverter.Instance}">
                                        <Binding Path="IsNoData" RelativeSource="{RelativeSource AncestorType=ps:List, Mode=FindAncestor}"/>
                                        <Binding Path="AutoShowNoData" RelativeSource="{RelativeSource AncestorType=ps:List, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>
                    </ps:ScrollViewerPro>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                    <!--<Setter Property="Visibility" Value="{Binding IsVisible,Converter={x:Static ps:ListContentCollapsedConverter.Instance}}"></Setter>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>