src/CodeArt/CodeArt.WPF.Controls/Playstation/Curtain/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation"
                    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <Style TargetType="{x:Type ps:Curtain}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:Curtain}">
                    <Grid Background="#000">
                        <Grid x:Name="stage" Opacity="0">
                            <ContentPresenter Content="{TemplateBinding Stage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                        <Grid x:Name="props" VerticalAlignment="Bottom">
                            <Grid Background="#000">
                                <Grid.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#00ffffff" Offset="0"/>
                                        <GradientStop Color="#ff000000" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                            </Grid>
                            <ContentPresenter Margin="140 70 140 70" Content="{TemplateBinding Props}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 舞台区域动画 -->
                        <Trigger Property="ShowStage" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="stage"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0.5" />
                                        <!-- 确保动画刚启时 Visibility="Visible" -->
                                        <!--<ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="stage"
                                            Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="stage"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0" Duration="0:0:0.5" />
                                        <!-- 确保动画结束时 Visibility="Collapsed" -->
                                        <!--<ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="stage"
                                            Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- 道具区域动画 -->
                        <Trigger Property="ShowProps" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="props"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:0.5" />
                                        <!-- 确保动画刚启时 Visibility="Visible" -->
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="props"
                                            Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="props"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0" Duration="0:0:0.5" />
                                        <!-- 确保动画结束时 Visibility="Collapsed" -->
                                        <ObjectAnimationUsingKeyFrames  
                                            Storyboard.TargetName="props"
                                            Storyboard.TargetProperty="Visibility" Duration="0:0:0.5">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ps:StaticCurtain}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ps:StaticCurtain}">
                    <Grid Background="#000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="stage" Grid.Row="0">
                            <ContentPresenter Content="{TemplateBinding Stage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                        <Grid x:Name="props" Opacity="0.5" VerticalAlignment="Bottom" Grid.Row="1" Visibility="{TemplateBinding ShowProps,Converter={x:Static ps:BoolCollapsedConverter.Instance}}">
                            <Grid Background="#000">
                                <Grid.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#00ffffff" Offset="0"/>
                                        <GradientStop Color="#ff000000" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                            </Grid>
                            <ContentPresenter Margin="80 5 80 5" Content="{TemplateBinding Props}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>