src/CodeArt/CodeArt.WPF.Controls/Playstation/Button/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ps="clr-namespace:CodeArt.WPF.Controls.Playstation">
    <Style TargetType="{x:Type ps:Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:Button">
                    <Grid>
                        <Border x:Name="border">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBrush" Color="#fff" Opacity="0.5"></SolidColorBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="background" Background="#fff" Opacity="0.05"></Border>
                        <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" Text="{TemplateBinding Text}" FontSize="25"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ps:ButtonMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:ButtonMenu">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Image Width="60" Height="60" Margin="0 0 0 0" Source="/CodeArt.WPF.Controls;component/Playstation/Button/ButtonMenu/menu.png"></Image>
                        <TextBlock x:Name="tip" Visibility="Collapsed" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#fff" Text="{TemplateBinding Text}" FontSize="25"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ps:ZoomButton}">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ps:ZoomButton">
                    <Grid Background="Transparent" Margin="30 0 30 0">
                        <StackPanel>
                            <ps:ImagePro HorizontalAlignment="Center" Width="65" Height="65" Source="{TemplateBinding ImageSrc}"></ps:ImagePro>
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#fff" FontSize="25" Text="{TemplateBinding Text}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="{x:Static ps:FloatStatus.Focus}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.5" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1" To="1.3" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1" To="1.3" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0.5" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            From="1.3" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            From="1.3" To="1" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>